<!-- 
	Elaborado por: Ruth Rojas
	BootCamp HTML, CSS y JavaScript
	Girls in Tech Spain
-->

<!DOCTYPE html>
<html>

	<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>CV online</title>
        <link rel="stylesheet" href="./css/estilo.css">
		<script src="https://kit.fontawesome.com/96374894c4.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.0/FileSaver.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js" crossorigin="anonymous"></script>
    </head>
  
  <body>  
    <div class="main_container" id="content"> <!-- Contenedor del marco del CV-->
		<aside> 
    	<div class="sidebar">
			<div class="profile">
				<img src="./image/imgPerfil.jpg" alt="Foto de perfil" width="160" height="160">
			</div> 
		<div>
			<h1 style="text-align: center;">Ruth Rojas</h1>
		</div>
			<div class ="margen">
				<h2><i class="fas fa-id-card"></i>&nbsp;Contactos</h2> 

				  <ul >
						<li>Dirección : El Hatillo - Edo. Miranda</li>
						<li></li>País de residencia: Venezuela</li>
						<li>Teléfono: (+58) 414-223.34.18</li>
						<li>Correo: <a href="mailto:rdanielarojas@gmail.com"> rdanielarojas@gmail.com</a></li>
					</ul>
			</div>

			<div class ="margen">
				<h2><i class="fas fa-university"></i>&nbsp;Formación</h2>
				<ul></ul>
				<dl>
					<dt>Título: Ingeniero de Sistemas</dt>
					<dd>Período: 2005-2010</dd>
					<dt>Institución: UNEFA-Caracas</dt>
				</dl>
			</ul>
			</div>

			<div class ="margen">
				<h2><i class="fas fa-bullseye"></i>&nbsp;Objetivo</h2>
					<p style="padding: 2%;font-style: italic;">"Fortalecer mis habilidades y conocimientos en un entorno competitivo y en evolución,
					 para ponerlos en práctica, ayudar a otros a crecer profesionalmente y 
					 lograr los objetivos planteados en mi proyecto de vida, 
					 con toda mi fe puesta en Dios.”</p>
				</div>

    		<div class ="margen">
    		<h2><i class="fas fa-check-square"></i>&nbsp;Aptitudes</h2>

				<div class="skill_box">
                    <P>90%</P>
                    <P>Calidad de software</P>
                    <div class="Skill">
                        <div class = "skill_level" style="width: 90%;">

                        </div>
                    </div>
                </div>

                <div class="skill_box">
                    <P>30%</P>
                    <P>Automatización de Pruebas</P>
                    <div class="Skill">
                        <div class = "skill_level" style="width: 30%;">

                        </div>
                    </div>
                </div>

				<div class="skill_box">
                    <P>60%</P>
                    <P>Base de Datos</P>
                    <div class="Skill">
                        <div class = "skill_level" style="width: 60%;">

                        </div>
                    </div>
                </div>

				<div class="skill_box">
                    <P>100%</P>
                    <P>Análisis de  requisitos</P>
                    <div class="Skill">
                        <div class = "skill_level" style="width: 100%;">
                        </div>
                    </div>
                </div>

				<div class="skill_box">
                    <P>70%</P>
                    <P>Scrum</P>
                    <div class="Skill">
                        <div class = "skill_level" style="width: 70%;">
                        </div>
                    </div>
                </div>

				<div class="skill_box">
                    <P>90%</P>
                    <P>Liderazgo</P>
                    <div class="Skill">
                        <div class = "skill_level" style="width: 90%;">
                        </div>
                    </div>
                </div>

    	    </div>
			
			<div class ="margen">
				<h2><i class="fas fa-globe"></i>&nbsp;Idiomas</h2>
					<ul>
						<li>Español</li>
						<li>Inglés (Competencia básica)</li>
					</ul>
				</div>
			<div class ="margen">
				<h2><i class="fab fa-linkedin"></i>&nbsp;Linked In</h2>
					<ul></ul><a href="https://www.linkedin.com/in/rdanielarojas/" target="_blank">
						@rdanielarojas</a>
				   </ul>
				</div>

		</div>
	    </aside>

		<main>
		<div class="main">

			<div class="section">
				<div>
					<a href="https://drive.google.com/file/d/1l9zazDFio2x7ltG2Ld-JJxJAhKwTeqjk/view?usp=sharing" 
					class="button" target="_blank" download>
					<i class="fas fa-download"></i>&nbsp;Descargar</a>
				</div>

				<div id="editor"></div>
				<button id="cmd" style="margin-top:1%;"><i class="fas fa-file-pdf"></i>&nbsp;PDF</button>

				<h1 style="text-align: center;">Especialista QA </h1>
				<h2>Perfil</h2>
				<div class="subsection" id="siteContent">
					<p> Enfocado en el aseguramiento de la calidad de software, con conocimientos sobre Modelo de Calidad ISO 9126, 
						ISO 27001-27002 Seguridad de la Información, RUP, MeRinde, 
						análisis de requerimientos, arquitectura de software, modelado de sistemas, 
						fundamentos de Scrum, automatización 
						de pruebas de software (básico), base de datos, elementos esenciales de PKI, 
						sistemas de captura biométrica, calidad de la criptografía, gestión de proyectos,
						 negociación y gerencia, trabajo en equipo, planificación y gestión, normas 
						 internacionales para los sistemas de identificación (FIPS, ISO 14443, 7810,7816,ICAO 9303),
						  Pruebas de software ISTQB. Instructor Fitness (baile, funcionales, aeróbica). 
						  <br>Dominio de los siguientes programas: MySQL, SQL Server 2005, PL/SQL ORACLE, PostgreSQL, 
						  herramientas UML, Testlink, HP Quality Center, SOAP UI, Redmine, SugarCRM,
						   herramientas de oficina, Windows y Linux Platform, JIRA, Eclipse, Netbeans, 
						   SVN, GIT, Jenkins, Nexus, SonarQube, Microsoft Project, Microsoft Visio, Wordpress.</p>
					
				</div>
			
    	    </div>

		<div class="section">
			<h2>Historia laboral</h2>
			<div class="subsection">
				<h3>Nombre de la empresa: Hexasystems <span class="date">- Fecha: 28 de Octubre 2019 / Actualidad</span></h3>
				<p>Cargo: Especialista QA <br>
					Actividades: Levantamiento y diseño de requerimientos, Análisis, planificación de estrategia de pruebas, 
					elaboración de plan de pruebas (basado en ISTQB), construcción y
					ejecución de matriz de casos de prueba, gestión de defectos, Elaboración de informes de resultado.</p>
			</div>
			<div class="subsection">
				<h3>Nombre de la empresa: The Factory HKA <span class="date">- Fecha: 02 de Mayo 2018 / 5 de Enero de 2019</span></h3>
				<p>Cargo: Especialista QA <br>
					Actividades: Levantamiento y diseño de requerimientos, Análisis, planificación de estrategia de pruebas, 
					elaboración de plan de pruebas (basado en ISTQB), construcción y
					ejecución de matriz de casos de prueba, gestión de defectos, Elaboración de informes de resultado.</p>
			</div>
			<div class="subsection">
				<h3>Nombre de la empresa: Consultec TI <span class="date">- Fecha: 19 de Febrero 2018 / 30 de abril de 2018</span></h3>
				<p>Cargo: Especialista de Requerimientos y QA <br>
					Actividades: Análisis, diseño y especificación de requerimientos; diseño y ejecución de pruebas 
					de software; Certificación de sistemas.</p>
			</div>
			<div class="subsection">
				<h3>Nombre de la empresa: Soluciones TechnosecID <span class="date">- Fecha: 16 de noviembre 2015 - 19 de enero de 2018</span></h3>
				<p>Cargo: QA System Engineer <br>
					Actividades: Certificación de aplicaciones, gestión y análisis de requerimientos de sistemas, modelado de sistemas, 
		            eguramiento de la calidad de sistemas criptográficos, sistemas biométricos y sistemas de identificación, 
					seguimiento de actividades, documentación de procesos y soluciones de la compañía..</p>
			</div>
			<div class="subsection">
				<h3>Nombre de la empresa: Banco del Caribe, BANCARIBE <span class="date">- Fecha: 10 de noviembre 2014 - 07 de noviembre de 2015</span></h3>
				<p>Cargo: Especialista QA <br>
					Actividades: Levantamiento y diseño de requerimientos, Análisis, planificación de estrategia de pruebas, 
					elaboración de plan de pruebas (basado en ISTQB), construcción y
					ejecución de matriz de casos de prueba, gestión de defectos, Elaboración de informes de resultado.</p>
			</div>

			<div class="subsection">
				<h3>Nombre de la empresa: Especialista de Calidad IT <span class="date">- Fecha: 28 de Octubre 2019 / Actualidad]</span></h3>
				<p>Cargo: Especialista QA <br>
					Actividades: Certificación de aplicaciones, gestión y análisis de requerimientos de sistemas, 
					modelado de sistemas.</p>
			</div>

			<div class="subsection">
				<h3>Nombre de la empresa: CADIVI <span class="date">- Fecha: 01 de enero 2011-7 de noviembre de 2014</span></h3>
				<p>Cargo: Especialista QA <br>
					Actividades: Certificación de aplicaciones, gestión y análisis de requerimientos de sistemas, modelado de sistemas.</p>
			</div>

		</div>

		<div class="section">
		</div>

			<div class="section">
				<h2>Cursos</h2>

			     <table>
					 <tr>
						 <td> Curso</td>
						 <td> Empresa</td>
						 <td> Fecha</td>
					 </tr>

					 <tr>
						<td> Scrum Developer Certified (SDC)</td>
						<td> Global Desk</td>
						<td> Agosto 2018</td>
					</tr>

					<tr>
						<td> Probador-Fundamental ISTQB</td>
						<td> GLOBAL R, C.A.</td>
						<td> Marzo 2018</td>
					</tr>

					<tr>
						<td> Coaching Integral</td>
						<td> GIDE Group Venezuela</td>
						<td> Noviembre 2016</td>
					</tr>

					<tr>
						<td> WorkShop Scrum</td>
						<td> Ceasoft Venezuela</td>
						<td> Noviembre 2016</td>
					</tr>

					<tr>
					   <td> Motivación al Logro</td>
					   <td> Soluciones Technosec ID Venezuela</td>
					   <td> Septiembre 2016</td>
				   </tr>

				   <tr>
					   <td> Supervisión y Liderazgo</td>
					   <td> Addeco Training Venezuela</td>
					   <td> Noviembre 2015</td>
				   </tr>

				   <tr>
					   <td> Java J2EE</td>
					   <td> SOFTRAIN Venezuela</td>
					   <td> Septiembre 2015</td>
				   </tr>

				   <tr>
					<td> Planificación, Organización y Gerencia</td>
					<td> GIDE Group Venezuela</td>
					<td> Mayo-Julio 2015</td>
				</tr>

				<tr>
					<td> Arquitectura de Software UML</td>
					<td> NLS COURSES Venezuela</td>
					<td> Noviembre 2012</td>
				</tr>

				<tr>
					<td> Desarrollo de Requerimientos</td>
					<td> NLS COURSES Venezuela</td>
					<td> Octubre 2012</td>
				</tr>

				<tr>
					<td> Programación PL/SQL Intermediate</td>
					<td> ORACLE</td>
					<td> Agosto 2011</td>
				</tr>
				<tr>
					<td> Software Developer</td>
					<td> IBM Venezuela</td>
					<td> Septiembre 2008-Julio 2009</td>
				</tr>

				 </table>
			</div>

			<div class="section">
				<h2>Certificaciones</h2>

				<div class="subsection">
					<h3>Scrum Foundation Professional Certificate (SFPC)<span class="date">-Julio 2020</span></h3>
					<p>CertiProf.Nro. 42695986  <a href="https://drive.google.com/file/d/118ZmbCtgn5X_on-Jj86c_wGtN00vt_Ai/view?usp=sharing" 
						class="button" target="_blank" download> Validar Certificado</a>
					</p>
				</div>

				<div class="subsection">
					<h3>ISTQB Certified Tester Fundation Level (CTFL)<span class="date">-Abril 2018</span></h3>
					<p>Nro. Brightest2018000120 <a href="https://drive.google.com/file/d/0B_pLCL5HMVAmZ2k1dkpZQ3piTk1HQXBsaU0tV25MTmVtTkNn/view" 
						class="button" target="_blank" download> Validar Certificado</a>
					</p>
				</div>

				<div class="subsection">
					<h3>Scrum Fundamental Certified<span class="date">-Agosto 2018</span></h3>
					<p>ScrumStudy.Nro. 646688  <a href="http://81cd1176253f3f59d435-ac22991740ab4ff17e21daf2ed577041.r77.cf1.rackcdn.com/Certificates/ScrumFundamentalsCertified-RuthRojas-646688.pdf" 
						class="button" target="_blank" download> Validar Certificado</a>
					</p>
				</div>

			</div>

		</div>


	</main>
    </div>

<!-- Función para generar PDF desde un HTML
	 Nota: La imágen da conflicto cruzado (COR), 
	 Pendiente por resolver, lo mantengo para que puedan ver la implementación
	 que intente, me funcionó con una estructura sencilla, mas no con mi maqueta. 
-->
	<script>
		var doc = new jsPDF();
    var specialElementHandlers = {
        '#editor': function (element, renderer) {
            return true;
        }
    };

    $('#cmd').click(function () {
        doc.fromHTML($('#content').html(), 15, 15, {
            'width': 170,
                'elementHandlers': specialElementHandlers
        });
        doc.save('CV_RuthRojas_.pdf');
    });

	</script>
  </body>
</html>