<!DOCTYPE html>
<html lang="en">

<head>
  <title>Cv online </title>
  <link rel="stylesheet" href="style.css">
  <meta charset=" UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <style type="text/css" id="hs-inline-css">
    a {
      color: #ffffff;
    }
  </style>

  <style>
    link {
      color: #ffffff;

    }

    :visited {
      color: #ffffff;

    }

    :active {
      color: #ffffff;
      ;

    }

    }
  </style>


</head>



<body>


  <header>
    <div class="img">
      <img src="SanFrancisco.jpeg" width="250" height="250" />
      <div class="center">
        <h2><b> &lt; Rita López Cobo &gt;</b></h2>
      </div>
    </div>


  </header>



  <div class="container">
    <div class="info-container">
      <div class="info">
        <ul>
          //Marbella, Spain//
        </ul>
  
        <div class=" link">
        </div>
        <ul><a href="https://wa.me/34689218002">//+34689218002//</a></ul>
        <ul> <a href="mailto:ritalopezcobo@gmail.com">//ritalopezcobo@gmail.com//</a></ul>
        <ul> <a href="https://www.linkedin.com/in/rita-lopez-cobo/ ">//Linkedin//</a></ul>
  
      </div>
  
        <div class="languages">
          <ul></ul>
          //Spanish: Native//
          <ul></ul>
          //English: C1//
  
  
        </div>
  

    </div>



    <div class="work-container">
      <div>
        <div class="workExperience" <h2><b><u>&lt; WORK EXPERIENCE &gt;</u></b></h2>
          <br>
          </br>
          <p><b>Orthopaedic Technician.</b> Ortopedia Sanipedic. Marbella, Spain.</p>
          05/2020 - Currently
    
          <p><b>Orthopaedic Technician.</b> Fortuna Mobility. London, UK.</p>
          09/2019 - 03/2020
    
          <p> <b>Pharmacy Counter Assistant.</b> Leyton Orient Pharmacy. London, UK.</p>
          06/2019 - 09/2019
    
          <p> <b> Orthopaedic Technician. </b> Hidelasa. Madrid, Spain. </p>
          11/2017 - 02/2018
    
          <p> <b>Orthopaedic Technician.</b> Ortecmo. Granada, Spain.</p>
          04/2014 - 03/2017
    
    
        </div>
  
      </div>
  
  
  
  
      <div class="education-box">
        <div class="education" <h2><b><u>&lt; EDUCATION &gt;</u></b></h2>
          <br>
          </br>
          <p><b>Centro Formativo de Andalucía. Orthopaedic Technician. </b> Sevilla, Spain.</p>
          08/2010 - 06/2012
          <p><b>Facultad de Ciencias Empresariales, Universidad de Málaga. Business Administration.</b> Málaga, Spain.</p>
          10/2007 - 06/2009
    
        </div>
    
        <div class="aboutme" <h2><b><u>&lt; ABOUT ME &gt;</b></u></h2>
          <br>
          </br>
          <p>// More than seven years of experience in the health industry as Orthopaedic Technician. I
            am very interested in the technology field. Always improving and taking new challenges. I like working in a
            team.
            I love to laugh and make others feel good.
            Sea, my favourite place in the world
            &#128031;.//</p>
    
        </div>
  
      </div>
  
    </div>




</body>

</html>